import React from 'react';

const ChildProgressCard = ({ child }) => {
  return (
    <div className="bg-white shadow rounded p-4">
      <h3 className="text-lg font-semibold text-gray-800 mb-1">{child.name}</h3>
      <p className="text-sm text-gray-600">Age: {child.age}</p>
      <p className="text-sm text-gray-600">Therapist: {child.therapistName || 'Unassigned'}</p>
      <p className="text-sm mt-2 text-green-700 font-medium">Latest Score: {child.latestScore}</p>
    </div>
  );
};

export default ChildProgressCard;
